STRIPE_SECRET_KEY=sk_test_51RQATxG28dBanYPE0zUGri8f643081cbk3PJODowAyzEnYPcjlL4Em22SJLCSXfixBJ8WVZ5X7umZTvudsOHtL7M00R6mBcrX4
STRIPE_PUBLISHABLE_KEY=pk_test_51RQATxG28dBanYPEfSSgU9OYm4xBrGdZoXaIMCf4xOH6YNMl63Ga1l4wdNbhj9WwQOuYNn0hxJPe664ha5mamX6S00MqDzKkbA
BASE_URL=http://localhost:3000
